# VisitorManagement

./: VisitorManagement.sln
VisitorManagement/: Program.cs  VisitorManagement.csproj  appsettings.json
VisitorManagement/Areas/Identity/Pages/: _ViewStart.cshtml
VisitorManagement/Controllers/: AdminPage.cs  HomeController.cs  LogInController.cs  Recep.cs  VisitorController.cs
VisitorManagement/Data/: ApplicationDbContext.cs
VisitorManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VisitorManagement/Models/: CommonData.cs  DatabaseConn.cs  ErrorViewModel.cs
VisitorManagement/Properties/: launchSettings.json
VisitorManagement/Views/: _ViewStart.cshtml
VisitorManagement/Views/AdminPage/: AddAdmins.cshtml  AdminPages.cshtml  MyRequest.cshtml
VisitorManagement/Views/Home/: Index.cshtml
VisitorManagement/Views/LogIn/: AddAdmins.cshtml  LogIn.cshtml
VisitorManagement/Views/Recep/: Recept.cshtml
VisitorManagement/Views/Shared/: Lib.cshtml
VisitorManagement/Views/Visitor/: Requests.cshtml  VisitorHome.cshtml
VisitorManagement/wwwroot/css/: style.css  visitor.css
VisitorManagement/wwwroot/js/: admin.js  login.js  visitor.js
