<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VisitorManagement-9ab156fe-6a8a-4d6b-bb24-f7a7b2b84e94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\LogIn\LogOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LogIn\LogOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\LogIn\LogOut.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\visitor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\LogIn\LogOut.cshtml" />
  </ItemGroup>

</Project>
